cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-base
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-base#readme>
homepage:       https://github.com/orbital/haskell#readme
bug-reports:    https://github.com/orbital/haskell/issues
author:         Sean Hess
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/orbital/haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_base
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , aeson
    , amazonka
    , amazonka-dynamodb
    , aws-lambda-haskell-runtime
    , aws-lambda-haskell-runtime-wai
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , casing
    , conduit
    , containers
    , directory
    , dynamodb-simple
    , envy
    , file-embed
    , filepath
    , http-types
    , juniper
    , lens
    , lucid
    , mtl
    , random
    , raw-strings-qq
    , record-dot-preprocessor
    , record-hasfield
    , safe
    , safe-exceptions
    , scotty
    , scotty-cookie
    , stm
    , string-conversions
    , tagged
    , text
    , time
    , uuid
    , wai
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable haskell-base-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_base
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , amazonka
    , amazonka-dynamodb
    , aws-lambda-haskell-runtime
    , aws-lambda-haskell-runtime-wai
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , casing
    , conduit
    , containers
    , directory
    , dynamodb-simple
    , envy
    , file-embed
    , filepath
    , haskell-base
    , http-types
    , juniper
    , lens
    , lucid
    , mtl
    , random
    , raw-strings-qq
    , record-dot-preprocessor
    , record-hasfield
    , safe
    , safe-exceptions
    , scotty
    , scotty-cookie
    , stm
    , string-conversions
    , tagged
    , text
    , time
    , uuid
    , wai
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite haskell-base-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_base
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , amazonka
    , amazonka-dynamodb
    , aws-lambda-haskell-runtime
    , aws-lambda-haskell-runtime-wai
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , casing
    , conduit
    , containers
    , directory
    , dynamodb-simple
    , envy
    , file-embed
    , filepath
    , haskell-base
    , http-types
    , juniper
    , lens
    , lucid
    , mtl
    , random
    , raw-strings-qq
    , record-dot-preprocessor
    , record-hasfield
    , safe
    , safe-exceptions
    , scotty
    , scotty-cookie
    , stm
    , string-conversions
    , tagged
    , text
    , time
    , uuid
    , wai
    , wai-middleware-static
    , warp
  default-language: Haskell2010
